POSTGRES_URL="postgres://default:k2ZTHVhn9GfE@ep-old-bush-a1c894cx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k2ZTHVhn9GfE@ep-old-bush-a1c894cx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k2ZTHVhn9GfE@ep-old-bush-a1c894cx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k2ZTHVhn9GfE@ep-old-bush-a1c894cx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-bush-a1c894cx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="k2ZTHVhn9GfE"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="nUhdAzIETfRTDSYlY+MfCNA3HyFSd0E3jNbF/KGuC5Q="
AUTH_SALT="somesalt"
COOKIE_DOMAIN="htcgscspcs-pi.vercel.app"